webtask.json (before)
{
  "title": "Auth0 Account Link Multitudes",
  "name": "auth0-account-link-multitudes",
  "version": "3.2.0",
  "preVersion": "3.1.0",
  "author": "multitudes",
  "description":
    "This extension was modified by Multitudes to give Auth0 customers the ability to allow their users to link their accounts",
  "type": "application",
  "logoUrl": "",
  "docsUrl": "",
  "initialUrlPath": "/login",
  "repository": "https://github.com/brandonin/auth0-account-link-extension",
  "keywords": ["auth0", "extension", "account-link"],
  "secrets": {
    "CUSTOM_CSS": {
      "description": "Add custom styles to the linking page of the extension.",
      "required": false,
      "example": "https://my.cdn.com/my-css.css"
    }
  },
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "onInstallPath": "/.extensions/on-install",
    "onUpdatePath": "/.extensions/on-install",
    "scopes":
      "read:connections read:users read:rules create:rules update:rules delete:rules delete:clients read:custom_domains update:rules_configs delete:rules_configs"
  },
  "runtime": "node22"
}

webtask.json (after)
{
  "title": "Auth0 Account Link Multitudes",
  "name": "auth0-account-link-multitudes",
  "version": "3.1.0",
  "preVersion": "3.0.0",
  "author": "multitudes",
  "description":
    "This extension was modified by Multitudes to give Auth0 customers the ability to allow their users to link their accounts",
  "type": "application",
  "logoUrl": "",
  "docsUrl": "",
  "initialUrlPath": "/login",
  "repository": "https://github.com/brandonin/auth0-account-link-extension",
  "keywords": ["auth0", "extension", "account-link"],
  "secrets": {
    "CUSTOM_CSS": {
      "description": "Add custom styles to the linking page of the extension.",
      "required": false,
      "example": "https://my.cdn.com/my-css.css"
    }
  },
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "onInstallPath": "/.extensions/on-install",
    "onUpdatePath": "/.extensions/on-install",
    "scopes":
      "read:connections read:users read:rules create:rules update:rules delete:rules delete:clients read:custom_domains update:rules_configs delete:rules_configs"
  },
  "runtime": "node22"
}

webtask.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "Auth0 Account Link Multitudes",
   "name": "auth0-account-link-multitudes",
-  "version": "3.2.0",
-  "preVersion": "3.1.0",
+  "version": "3.1.0",
+  "preVersion": "3.0.0",
   "author": "multitudes",
   "description":
     "This extension was modified by Multitudes to give Auth0 customers the ability to allow their users to link their accounts",
